{
  "name": "express-mysql",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "LuoJuntao",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mockjs": "^1.1.0",
    "mysql": "^2.18.1"
  }
}
